{
  "name": "Danis Shooter",
  "short_name": "Danis Shooter",
  "lang": "id-ID",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#ffc857",
  "description": "Browser shooter game dengan progression lokal dan multiplayer opsional."
}
